# xxl-sso

./: readme.txt
doc/: nginx - sso集群.conf  分布式单点登录框架XXL-SSO.html
xxl-sso-core/src/main/java/com/xxl/sso/core/store/: SsoLoginStore.java
xxl-sso-samples/xxl-sso-web-sample-springboot/src/main/java/com/xxl/sso/sample/config/: XxlSsoConfig.java
xxl-sso-samples/xxl-sso-web-sample-springboot/src/main/java/com/xxl/sso/sample/controller/: IndexController.java
xxl-sso-samples/xxl-sso-web-sample-springboot/src/main/resources/: application.properties
xxl-sso-server/: pom.xml
xxl-sso-server/src/main/java/com/xxl/sso/server/controller/: AppController.java  WebController.java
xxl-sso-server/src/main/java/com/xxl/sso/server/core/model/: User.java
xxl-sso-server/src/main/java/com/xxl/sso/server/dao/: UserDao.java
xxl-sso-server/src/main/java/com/xxl/sso/server/service/: UserService.java
xxl-sso-server/src/main/java/com/xxl/sso/server/service/impl/: UserServiceImpl.java  UserServiceImplLocal.java
xxl-sso-server/src/main/java/com/xxl/sso/server/util/: Md5Utils.java
xxl-sso-server/src/main/resources/: application.properties
xxl-sso-server/src/main/resources/mapper/: UserMapper.xml
xxl-sso-server/src/main/resources/templates/: login.ftl
