### web
server.port=8080
server.servlet.context-path=/xxl-sso-server

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#---------- ˝æ›ø‚&mybatis≈‰÷√----------#
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.xxl.sso.server.core.model
mybatis.mapperLocations=classpath:mapper/*.xml

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### xxl-sso
xxl.sso.redis.address=redis://127.0.0.1:6379
xxl.sso.redis.expire.minute=1
